battleship/reports/coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
    },
    "timestamp": 1430884161
  },
  "Cucumber Features": {
    "coverage": {
      "/home/ezequiel/katas-eis/battleship/app/models/Board.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        6,
        6,
        36,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        5,
        5,
        5,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        1,
        5,
        4,
        null,
        null,
        null,
        1,
        5,
        1,
        null,
        null,
        null,
        null,
        1,
        5,
        9,
        null,
        null,
        null
      ],
      "/home/ezequiel/katas-eis/battleship/app/models/BattleshipBoardElement.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        30,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        11,
        11,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        3,
        3,
        1,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        null
      ]
    },
    "timestamp": 1430884163
  }
}

battleship/reports/coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
    },
    "timestamp": 1430887374
  },
  "Cucumber Features": {
    "coverage": {
      "/home/ezequiel/katas-eis/battleship/app/models/Board.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        6,
        6,
        186,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        5,
        5,
        5,
        5,
        null,
        null,
        null,
        1,
        5,
        0,
        null,
        null,
        null,
        null,
        1,
        13,
        null,
        null,
        null,
        1,
        5,
        4,
        null,
        null,
        null,
        1,
        5,
        1,
        null,
        null,
        null,
        null,
        1,
        5,
        9,
        null,
        null,
        null
      ],
      "/home/ezequiel/katas-eis/battleship/app/models/BattleshipBoardElement.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        150,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        11,
        11,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        3,
        3,
        1,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        null
      ]
    },
    "timestamp": 1430887376
  }
}

battleship/reports/coverage/.resultset.json (diff)
@@ -2,7 +2,7 @@
   "RSpec": {
     "coverage": {
     },
-    "timestamp": 1430884161
+    "timestamp": 1430887374
   },
   "Cucumber Features": {
     "coverage": {
@@ -18,7 +18,7 @@
         1,
         6,
         6,
-        36,
+        186,
         null,
         null,
         null,
@@ -31,11 +31,19 @@
         5,
         5,
         5,
+        5,
         null,
         null,
         null,
         1,
-        3,
+        5,
+        0,
+        null,
+        null,
+        null,
+        null,
+        1,
+        13,
         null,
         null,
         null,
@@ -76,7 +84,7 @@
         1,
         null,
         1,
-        30,
+        150,
         null,
         null,
         1,
@@ -138,6 +146,6 @@
         null
       ]
     },
-    "timestamp": 1430884163
+    "timestamp": 1430887376
   }
 }
